body {
	overflow: hidden;
}

#wrapper {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	background-color: black; 
	background-image: url("../media/images/salmon_beach.jpg"); 
	background-position: center 70%;
	background-size: cover;
	background-repeat: no-repeat;
	scrollbar-color: #314243 rgba(76, 94, 106, 0.6);
}

#wrapper::-webkit-scrollbar {
	display: block;
	overflow: auto;
	width: 20px;
	background-color: rgba(76, 94, 106, 0.6);
}

#wrapper::-webkit-scrollbar-thumb {
	background: #314243;
}

.row-1, .row-2, .row-3 {
	scroll-snap-align: center;
}

.row-1 {
	grid-area: 1;
}
.row-2 {
	grid-area: 2;
}
.row-3 {
	grid-area: 3;
}
.col-side {
	grid-area: side;
}

.container {
	display: grid;
	justify-content: center;
	text-align: center;
	font-family: "EB Garamond", serif;
}

.container > * > * {
	align-items: center;
	background: linear-gradient(to bottom left, rgba(76, 94, 106, 0.6) 0%, rgba(150, 140, 150, 0.8) 100%);
	border: 6px outset #314243;
	border-radius: 20px;
	box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.5);
}

#headshot {
	max-height: 30vh;
	width: auto;
	border:  2px solid black;
}

@media screen and (min-width: 640px) and (min-height: 480px) {
	.container {
		grid-row-gap: 30vh;
		grid-column-gap: 6vw;
		padding-top: 15vh;
		padding-bottom: 15vh;
		grid-template-rows: repeat(3, 70vh);
		grid-template-columns: 60vw 20vw;
		grid-template-areas: 
			"1 side"
			"2 side"
			"3 side";
	}
	.col-side {
		grid-row: 1 / span 3;
	}
	#navbar {
		display: flex;
		position: absolute;
		top: 0;
		width: 100vw;
		justify-content: center;
	}
	#navbar ul {
		display: flex;
		justify-content: center;
		border-bottom: 4px ridge #314243;
		border-radius: 6px;
	}
	#navbar ul > * a {
		float: left;
		text-decoration: none;
		font-size: 24px;
		font-weight: bold;
		color: black;
		background-color: rgba(176, 183, 202, 0.8);
		border: 2px outset #314243;
		border-radius: 3px 5px 10px 5px;
		padding:  10px;
		margin: 10px;
		text-align: center;
		box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
	}
}

@media screen and (min-width: 1280px) and (min-height: 720px) {
	.container > * > * {
		padding:  20px;
		display:  grid;
		font-size: 20px;
		height: 65vh;
	}
	.panel-1, .panel-2, .panel-3 {
		grid-gap:  10px;
		grid-template-rows:
			[headshot-start] 1fr
			[section-1-start] 1fr
			[section-2-start] 1fr;
		grid-template-columns: 
			[headshot-start] 1fr
			[col-aside-start] 2fr;
	}
	.section-1, .section-2 {
		grid-column: 1 / span 2;
	}
	.panel-side {
		position: fixed;
		width: 17.5vw;
	}
}